<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains job definitions in schema version 2.0 format -->

<job-scheduling-data xmlns="http://quartznet.sourceforge.net/JobSchedulingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">

  <processing-directives>
    <overwrite-existing-data>true</overwrite-existing-data>
  </processing-directives>

  <schedule>

	  <!-- START Очистка элементов карзины  BasketItems-->
    <job>
      <name>ClearBasketItems</name>
      <job-type>RapidSoft.Loaylty.ProductCatalog.QuarzJobs.ClearBasketItemsJob, RapidSoft.Loaylty.ProductCatalog</job-type>
      <durable>true</durable>
      <recover>false</recover>
      </job>

    <trigger>
      <cron>
        <name>ClearBasketItems</name>
        <job-name>ClearBasketItems</job-name>
        <cron-expression>0 0 * * * ?</cron-expression>
      </cron>
    </trigger>
    <!-- END Очистка элементов карзины  BasketItems -->

    <!-- START Подготовка уведомлений -->
    <job>
      <name>MakeWishListNotifications</name>
      <job-type>RapidSoft.Loaylty.ProductCatalog.QuarzJobs.MakeWishListNotificationsJob, RapidSoft.Loaylty.ProductCatalog</job-type>
      <durable>true</durable>
      <recover>false</recover>
    </job>

    <trigger>
      <cron>
        <name>MakeWishListNotifications</name>
        <job-name>MakeWishListNotifications</job-name>
        <!--Каждую полночь-->
        <cron-expression>0 0 22 * * ?</cron-expression>
      </cron>
    </trigger>

    <!-- START отправка нотификаций по заказам -->
    <job>
      <name>SendOrdersNotifications</name>
      <job-type>RapidSoft.Loaylty.ProductCatalog.QuarzJobs.SendOrdersNotificationsJob, RapidSoft.Loaylty.ProductCatalog</job-type>
      <durable>true</durable>
      <recover>false</recover>
    </job>

    <trigger>
      <cron>
        <name>SendOrdersNotifications</name>
        <job-name>SendOrdersNotifications</job-name>
        <!--Каждую полночь-->
        <cron-expression>0 0 * * * ?</cron-expression>
      </cron>
    </trigger>

    <!-- START отслеживание срока действия скидок  -->
    <job>
      <name>ClearProductsBasePrice</name>
      <job-type>RapidSoft.Loaylty.ProductCatalog.QuarzJobs.ClearProductsBasePriceJob, RapidSoft.Loaylty.ProductCatalog</job-type>
      <durable>true</durable>
      <recover>false</recover>
    </job>

    <trigger>
      <cron>
        <name>ClearProductsBasePrice</name>
        <job-name>ClearProductsBasePrice</job-name>
        <!--Каждую полночь-->
        <cron-expression>0 0 * * * ?</cron-expression>
      </cron>
    </trigger>

  </schedule>
</job-scheduling-data>
