<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>    
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
    <section name="MigrationSettings" type="com.tacitknowledge.util.migration.ado.conf.MigrationConfiguration, AutopatchNet" />
  </configSections>

  <MigrationSettings 
      systemname="Geopoints" 
      patchpath="Scripts" 
			>
  </MigrationSettings>
	
  <appSettings>
    <!--add key="ScriptFilesEncoding" value="windows-1251"/>
    <add key="ScriptWrapper" value="ScriptWrapper.sql"/-->
    <add key="SqlCmdTimeout" value="0"/>
    <add key="SplitBatchToStatements" value="True"/>
		<add key="SqlPatchRegex" value="v(\d+)\\?(\d+)(.+)?\\(\d+)(_.+)?\.sql"/>
    <add key="GetPatchLevelFromFilePath" value="true"/>
    <add key="PatchLevelRegexGroups" value="1,2,4"/>
		<add key="ExecMigrationsInTransaction" value="False"/>    
  </appSettings>

  <dataConfiguration defaultDatabase="@DBNAME@" />
  <connectionStrings>
    <add name="@DBNAME@" 
         connectionString="Data Source=@DBHOST@;Initial Catalog=@DBNAME@;user id=@DBUSER@;password=@DBPASS@;Connect Timeout=@DBTIMEOUT@" 
         providerName="System.Data.SqlClient" />
  </connectionStrings>

  <!-- This section contains the log4net configuration settings -->
  <log4net>

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
         <file value="AutoPatch.log" />
         <appendToFile value="false" />
         <encoding value="utf-8" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="*** log started ***&#13;&#10;" />
        <conversionPattern value="%date %-5level %logger - %message%newline&#13;&#10;" />
      </layout>
    </appender>

    <appender name="ConsoleInfo" type="log4net.Appender.ConsoleAppender">

      <!-- A1 uses PatternLayout -->
      <layout type="log4net.Layout.PatternLayout">        
        <conversionPattern value="%message%newline" />
      </layout>
    </appender>


    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="AutoPatch.log" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5000000" />
      <rollingStyle value="Size" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="*** log started ***&#13;&#10;" />
        <conversionPattern value="%date %-5level %logger - %message%newline&#13;&#10;" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="FileAppender" />
    </root>

    <logger name="AutoPatch.Program">
      <level value="INFO" />
      <appender-ref ref="ConsoleInfo"/>
    </logger>
    
  </log4net>

</configuration>
