<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17f98b27-b2bb-442c-9be5-2de90b9e09c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rphqbuild1:8101/CatalogSearcherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogSearcher1.wsdl" MetadataType="Wsdl" ID="d32b3edc-a51d-4278-87e6-b3d2a446b7ab" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?wsdl" />
    <MetadataFile FileName="CatalogSearcherService6.xsd" MetadataType="Schema" ID="6fa30417-3eb1-4dcb-9d07-17aaa34a4524" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogSearcherService7.xsd" MetadataType="Schema" ID="c5cdbe75-93c5-49c2-9b32-c7f41f0a4d86" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogSearcherService8.xsd" MetadataType="Schema" ID="f6248a45-3ab6-4a43-97c1-cbeb5161755f" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd3" />
    <MetadataFile FileName="CatalogSearcherService9.xsd" MetadataType="Schema" ID="d078cc78-a961-4b2f-a999-77e074d8406c" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogSearcherService10.xsd" MetadataType="Schema" ID="14502e40-13c6-4d62-9889-e47e870e4e01" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd5" />
    <MetadataFile FileName="CatalogSearcherService11.xsd" MetadataType="Schema" ID="8d60d3bc-d53c-4d11-bad8-5db5d4568766" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?xsd=xsd4" />
    <MetadataFile FileName="CatalogSearcherService1.disco" MetadataType="Disco" ID="2979dd14-fe73-4d2c-befa-d9569db0c8d0" SourceId="1" SourceUrl="http://rphqbuild1:8101/CatalogSearcherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>