<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70d755e1-a209-4da6-bb03-e95452cf276d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rphqbuild1:5657/ClientFeedbackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientFeedbackService.xsd" MetadataType="Schema" ID="66ec057f-3fd9-415c-9581-656990001f1e" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientFeedbackService.wsdl" MetadataType="Wsdl" ID="1c747fcb-80e5-4633-a3e4-1769a5ad41dd" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?wsdl" />
    <MetadataFile FileName="ClientFeedbackService1.xsd" MetadataType="Schema" ID="07bacbdd-249a-4957-a40d-23885040f5e4" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientFeedbackService2.xsd" MetadataType="Schema" ID="97693a4e-0eb4-41ce-8cf6-cc6a8363f59d" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientFeedbackService.disco" MetadataType="Disco" ID="30f66f8a-cdb7-4446-b921-0e507459a892" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?disco" />
    <MetadataFile FileName="ClientFeedbackService3.xsd" MetadataType="Schema" ID="59a44164-4fd5-43a0-9cf3-e0776c2bc017" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientFeedbackService4.xsd" MetadataType="Schema" ID="31de343b-aeb6-4302-8474-6761b852ac73" SourceId="1" SourceUrl="http://rphqbuild1:5657/ClientFeedbackService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>