<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <section name="etlConfig" type="RapidSoft.VTB24.BankConnector.Configuration.EtlConfigSection, RapidSoft.VTB24.BankConnector" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>

  <connectionStrings configSource="Configuration\connectionStrings.config" />

  <appSettings configSource="appSettings.config" />

  <log4net configSource="log4net.config" />

  <quartz configSource="quartz.config" />

  <etlConfig configSource="Configuration\etlConfig.config" />

  <unity configSource="Configuration\unity.config" />

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

  <system.serviceModel>
    <bindings configSource="Configuration\bindings.config" />
    <client configSource="Configuration\endpoints.config" />
    <extensions>
      <behaviorExtensions>
        <add name="wcf_endpoint_logger" type="RapidSoft.VTB24.BankConnector.EtlLogger.WcfEndpointLoggerExtension, RapidSoft.VTB24.BankConnector, Version=1.0.0.0, Culture=neutral" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="withLogging">
          <wcf_endpoint_logger />
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>
