<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <add key="log4net.Internal.Debug" value="false" />
  <!-- Список email адресов через ";", на которые необходимо отправлять отчеты импорта. -->
  <add key="reportRecipients" value="DZakharovRapidSoft@gmail.com" />
  <add key="UnitellerUrl" value="https://wpay.uniteller.ru/pay" />
  <add key="UnitellerUrlConfirm" value="https://wpay.uniteller.ru/pay/do/" />
  <add key="UnitellerUrlCheque" value="https://wpay.uniteller.ru/pay/check/" />
  <add key="UnitellerUrlResult" value="https://wpay.uniteller.ru/results/" />
  <add key="UnitellerResultFormat" value="1" />
  <add key="UnitellerResultFields" value="Response_Code;Status" />
  <add key="LoyaltyPosId" value="@LoyaltyPOSId@" />
  <add key="LoyaltyTerminalId" value="@LoyaltyTerminalId@" />
  <add key="LoyaltyPartnerId" value="@LoyaltyPartnerId@" />
  <add key="CardReaderId" value="@CARDREADERID@" />
  <add key="ChannelId" value="@CHANNELID@" />
  <add key="LoyaltyProgramId" value="@LOYALTYPROGRAMID@" />
  <add key="UnitellerPaymentLogin" value="@UnitellerLogin@" />
  <add key="UnitellerPassword" value="@UnitellerPassword@" />
  <add key="BatchSize" value="50" />
  <add key="UnitellerReturnUrl" value="http://not.specified" />
  <add key="CV2" value="123" />
  <add key="UnitellerRegisterShopId" value="@UnitellerRegisterShopId@" />
  <add key="UnitellerRegisterLogin" value="@UnitellerLogin@" />
  <add key="UnitellerRegisterPassword" value="@UnitellerPassword@" />
  <add key="VtbSystemUser" value="@VTBSYSTEMUSER@" />
  <add key="DefaultCountryCode" value="7" />
  <add key="VtbEncryption" value="@VtbEncryption@" />
  <add key="ValidPhoneRegExp" value="^7[34589]\d{9}$(?&lt;!((7940\d{7}))|(79298((0[3-9]{1})|1[01])[0-9]{4}))" />
  <add key="payment_support_partner_setting" value="AdvancePaymentSupport" />
  <add key="payment_uniteller_shop_id_partner_setting" value="UnitellerAdvanceShopId" />
  <add key="payment_uniteller_use_preauth" value="@PaymentUnitellerUsePreauth@" />
  <add key="payment_uniteller_lifetime" value="@PaymentUnitellerLifetime@" />
  <add key="acquiring_uniteller_login" value="@AcquiringUnitellerLogin@" />
  <add key="acquiring_uniteller_password" value="@AcquiringUnitellerPassword@" />
  <add key="acquiring_uniteller_pay_form_url" value="@AcquiringUnitellerPayFormUrl@" />
  <add key="acquiring_uniteller_results_url" value="@AcquiringUnitellerResultsUrl@" />
  <add key="acquiring_uniteller_confirm_url" value="@AcquiringUnitellerConfirmUrl@" />
  <add key="acquiring_uniteller_cancel_url" value="@AcquiringUnitellerCancelUrl@" />
  <add key="client_site_basket_url" value="@ClientSiteBasketUrl@" />
  <add key="client_site_order_url_template" value="@ClientSiteOrderUrlTemplate@" />
  <add key="BankProductsPartnerId" value="@BankProductsPartnerId@" />
  <!-- Настройки логирования -->
  <add key="UseSerilog" value="1" />
  <add key="LogFilesRoot" value="@loyaltyLogs@" />
  <add key="LogAppName" value="BankConnector" />
  <add key="LogSubsystemName" value="Quartz" />
  <add key="EventLogSourceName" value="RapidSoft.VTB24.BankConnector.Quartz.Server" />
  <add key="LogsElasticSearchNodes" value="@elasticsearchCluster@" />
</appSettings>
