<!DOCTYPE html>
<html style="height:100%;min-height:100%;" >
<head>
	<!-- Генератор фонов:
        http://backgrounds.cm/ -->
    <!-- Инлайнер:
        http://inliner.cm/ -->
	<title>Письмо</title>
	<style type="text/css">
		html, body {
			height: 100%;
			min-height: 100%;
		}
		body, td {
			color: #474747;
			font-family: arial;
		}
		h3 {
			font-size: 23px;
			color: #2d4780;
		}
		.feedback-mail__wrapper {
			width: 100%;
			height: 100%;
			background: #e3e8ed;
		}
		.feedback-mail__content-block {
			width: 640px;
			height: 100%;
			background: #fff;
		}
		.feedback-mail__conversation-grid {
			font-size: 13px;
			width: 600px;
			border-collapse: collapse;
		}
		.feedback-mail__conversation-grid td {
			border: 1px solid #fff;
		}
		.feedback-mail__col-author {
			width: 120px;
			vertical-align: top;
			background: #b2bcce;
			color: #fff;
		}
		.feedback-mail__col-message {
			background: #e3e8ed;
		}
		.feedback-mail__message {
			white-space: pre-wrap;
		}
		.feedback-mail__author {
			font-weight: bold;
		}
		.feedback-mail__time {
			font-size: 10px;
		}
		p {
			margin: 20px 5px;
			font-size: 11px;
			color: #aaa;
		}
		.feedback-mail__attach-list {
			list-style-type: disc;
			margin-top: 20px;
		}
	</style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="height:100%;min-height:100%;color:#474747;font-family:arial;" >
<table width="100%" height="100%" cellpadding="0" cellspacing="0" class="feedback-mail__wrapper" style="width:100%;height:100%;background-color:#e3e8ed;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><tr><td valign="top" style="color:#474747;font-family:arial;" >
<table width="640" height="100%" align="center" cellpadding="0" cellspacing="0" class="feedback-mail__content-block" style="width:640px;height:100%;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><tr><td width="20" style="color:#474747;font-family:arial;" ></td><td valign="top" style="color:#474747;font-family:arial;" >
	<h3 style="font-size:23px;color:#2d4780;" >Претензия клиента Ульянов Владимир (+7 (985) 342-0655) от 19 февраля 2014 15:41</h3>
	<table width="600" cellspacing="0" cellpadding="5" class="feedback-mail__conversation-grid" style="font-size:13px;width:600px;border-collapse:collapse;" >
		<tr>
			<td class="feedback-mail__col-author" style="font-family:arial;width:120px;vertical-align:top;background-color:#b2bcce;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;border-width:1px;border-style:solid;border-color:#fff;" >
				<font class="feedback-mail__author" style="font-weight:bold;" >Клиент</font><br>
				<font class="feedback-mail__time" style="font-size:10px;" >01.04.2014 21:36:39</font>
			</td>
			<td class="feedback-mail__col-message" valign="top" style="color:#474747;font-family:arial;background-color:#e3e8ed;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#fff;" >
<pre wrap="" class="feedback-mail__message" style="white-space:pre-wrap;" >Здравствуйте! 

Подскажите, пожалуйста, какая карта (номер) зарегистрирован по программе. Дело в том, что я закрывала две карты за последнее время, поэтому хочу удостовериться, что номер именно действующей карты зарегистрирован в программе. Информацию в профиле, по этому поводу, я найти не могу, к сожалению.

Спасибо!

С уважением,
Е. Горовая</pre>
			</td>
		</tr>
		<tr>
			<td class="feedback-mail__col-author" style="font-family:arial;width:120px;vertical-align:top;background-color:#b2bcce;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;border-width:1px;border-style:solid;border-color:#fff;" >
				<font class="feedback-mail__author" style="font-weight:bold;" >Оператор</font><br>
				<font class="feedback-mail__time" style="font-size:10px;" >01.04.2014 21:36:39</font>
			</td>
			<td class="feedback-mail__col-message" valign="top" style="color:#474747;font-family:arial;background-color:#e3e8ed;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#fff;" >
<pre wrap="" class="feedback-mail__message" style="white-space:pre-wrap;" >Добрый день, Евгения Николаевна! 

Спасибо за Ваше обращение в службу поддержки Программы «Коллекция».

Сообщаем, что Вы являетесь зарегистрированным и активированным участником Программы «Коллекция» и имеете доступ к Личному кабинету на сайте https://bonus.vtb24.ru/. В "Коллекции" регистрируется человек, а не отдельная карта, поэтому Вы можете копить бонусы по всем своим картам, участвующим в Программе. Список карт приведен по адресу https://bonus.vtb24.ru/faq#q3.

Если у Вас остались вопросы, просим Вас обратиться на горячую линию программы «Коллекция» по номеру телефона: 8-800-500-05-24.

С уважением, Служба поддержки программы «Коллекция» ВТБ24.</pre>
				<ul class="feedback-mail__attach-list" style="list-style-type:disc;margin-top:20px;" >
					<li><a href="http://www.ya.ru">my_photo.jpg</a></li>
				</ul>
			</td>
		</tr>
	</table>

	<p style="margin-top:20px;margin-bottom:20px;margin-right:5px;margin-left:5px;font-size:11px;color:#aaa;" >
		<b>Ответьте</b> на данное письмо для добавления сообщения в переписку. <b>Cотрите</b> лишнее содержимое из письма перед написанием ответа!
	</p>
<td width="20" style="color:#474747;font-family:arial;" ></td></td></tr></table>
</td></tr></table>
</body>
</html>