<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
  <head></head>
  <body>
    <h1>Отчет по оставшимся кодам для скачивания вознаграждений партнера «Литрес»</h1>
      <table border="1" cellspacing="0" cellpadding="3" bordercolor="#bfbfbf" style="border-collapse: collapse;">
        <thead>
          <tr bgcolor="#f2f2f2">
            <th align="left"><font size="2" face="sans-serif">Артикул</font></th>
            <th align="left"><font size="2" face="sans-serif">Название</font></th>
            <th align="center"><font size="2" face="sans-serif">Кол-во кодов</font></th>
          </tr>
        </thead>
        <tbody>
        <# foreach (var code in Codes) { #>
          <tr>
            <td align="left"><font size="2" face="sans-serif"><#= code.PartnerProductId #></font></td>
            <td align="left"><font size="2" face="sans-serif"><#= code.ProductName #></font></td>
            <td align="center"><font size="2" face="sans-serif"><#= code.CodesCount #></font></td>
          </tr>
        <# } #>
      </tbody>
    </table>
  </body>
</html>
