<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="716b193b-7774-49b0-9326-c5729b4e9606" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rphqbuild1:700/PartnerSecurityService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartnerSecurityService3.xsd" MetadataType="Schema" ID="cf880532-d17d-409a-89d1-7bbd4a0601ba" SourceId="1" SourceUrl="http://rphqbuild1:700/PartnerSecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartnerSecurityService1.wsdl" MetadataType="Wsdl" ID="9586c5c4-38cd-49dd-bcc6-f269a353b683" SourceId="1" SourceUrl="http://rphqbuild1:700/PartnerSecurityService.svc?wsdl" />
    <MetadataFile FileName="PartnerSecurityService31.xsd" MetadataType="Schema" ID="b71effcc-a687-496d-9ab7-0e536a0bdccc" SourceId="1" SourceUrl="http://rphqbuild1:700/PartnerSecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="PartnerSecurityService32.xsd" MetadataType="Schema" ID="8d6ecebb-78e2-4d9c-a4ed-dfcae34760b5" SourceId="1" SourceUrl="http://rphqbuild1:700/PartnerSecurityService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>