USE [master];
GO

IF (DB_ID(N'@DBNAME@') IS NOT NULL) 
BEGIN
    ALTER DATABASE [@DBNAME@]
    SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE [@DBNAME@];
END

GO
PRINT N'Creating @DBNAME@...'
GO
CREATE DATABASE [@DBNAME@]
GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'@DBNAME@')
    BEGIN
        ALTER DATABASE [@DBNAME@]
            SET ANSI_NULLS ON,
                ANSI_PADDING ON,
                ANSI_WARNINGS ON,
                ARITHABORT ON,
                CONCAT_NULL_YIELDS_NULL ON,
                NUMERIC_ROUNDABORT OFF,
                QUOTED_IDENTIFIER ON,
                ANSI_NULL_DEFAULT ON,
                CURSOR_DEFAULT LOCAL,
                RECOVERY FULL,
                CURSOR_CLOSE_ON_COMMIT OFF,
                AUTO_CREATE_STATISTICS ON,
                AUTO_SHRINK OFF,
                AUTO_UPDATE_STATISTICS ON,
                RECURSIVE_TRIGGERS OFF 
            WITH ROLLBACK IMMEDIATE;
        ALTER DATABASE [@DBNAME@]
            SET AUTO_CLOSE OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'@DBNAME@')
    BEGIN
        ALTER DATABASE [@DBNAME@]
            SET ALLOW_SNAPSHOT_ISOLATION OFF;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'@DBNAME@')
    BEGIN
        ALTER DATABASE [@DBNAME@]
            SET READ_COMMITTED_SNAPSHOT OFF;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'@DBNAME@')
    BEGIN
        ALTER DATABASE [@DBNAME@]
            SET AUTO_UPDATE_STATISTICS_ASYNC OFF,
                PAGE_VERIFY NONE,
                DATE_CORRELATION_OPTIMIZATION OFF,
                DISABLE_BROKER,
                PARAMETERIZATION SIMPLE,
                SUPPLEMENTAL_LOGGING OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'@DBNAME@')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [@DBNAME@]
    SET TRUSTWORTHY OFF,
        DB_CHAINING OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'@DBNAME@')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [@DBNAME@]
    SET HONOR_BROKER_PRIORITY OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
USE [@DBNAME@];


GO
IF fulltextserviceproperty(N'IsFulltextInstalled') = 1
    EXECUTE sp_fulltext_database 'enable';

GO

-- Create server login if not exist
IF NOT EXISTS 
    (SELECT name  
     FROM master.sys.server_principals
     WHERE name = 'LoyaltyDB')
BEGIN
    CREATE LOGIN LoyaltyDB WITH PASSWORD = N'LoyaltyDB'
END

/****** Object:  User [LoyaltyDB]    Script Date: 25.04.2013 9:01:12 ******/
CREATE USER [LoyaltyDB] FOR LOGIN [LoyaltyDB] WITH DEFAULT_SCHEMA=[dbo]
GO
EXEC sp_addrolemember 'db_owner', 'LoyaltyDB'
GO

declare @authentication sql_variant
select @authentication = SERVERPROPERTY('IsIntegratedSecurityOnly') 
if (@authentication = 1) 
begin 
	print 'Can not login. Check if sql server authenticatin set to mixed mode (Windows and SQL Server Authentication)'
end