<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="RapidSoft.Loaders.IPDB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>

  <connectionStrings>
    <add name="InformationServicesDB" connectionString="Data Source=@DBHOST@;Initial Catalog=@DBNAME@;Integrated Security=true;Connect Timeout=600000" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  
    <applicationSettings>
        <RapidSoft.Loaders.IPDB.Properties.Settings>
            <setting name="IpDbLink" serializeAs="String">
                <value>http://ipgeobase.ru/files/db/Main/db_files.zip</value>
            </setting>
            <setting name="PackID" serializeAs="String">
                <value>FE90901C-4CD8-4367-BFE9-5E6D076309E8</value>
            </setting>
            <setting name="TempFolderPath" serializeAs="String">
                <value>C:\Temp</value>
            </setting>
        </RapidSoft.Loaders.IPDB.Properties.Settings>
    </applicationSettings>
</configuration>