<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html>
  <head>
    <title>Ответ на Ваше обращение от <#= ThreadDate #></title>
  </head>
  <body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#e3e8ed" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:arial, sans-serif;" >

    <!-- шапка -->
    <table cellpadding="0" cellspacing="0" border="0" height="150" width="100%" align="center">
      <tr>
        <td background="cid:header_bg" bgcolor="#e3e8ed" valign="top" style="font-family:arial, sans-serif;" >
          <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:150px;" >
                <v:fill type="tile" src="cid:header_bg" color="#e3e8ed" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
          <div>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
              <tr height="150"><td colspan="3" valign="top" align="left" style="font-family:arial, sans-serif;" >
                  <a href="https://bonus.vtb24.ru/" style="color:#00367b;" ><img src="cid:logo"></a>
              </td></tr>
            </table>
          </div>
          <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
        </td>
      </tr>
    </table>
    <!-- /шапка -->

    <table cellpadding="0" cellspacing="0" bgcolor="#e3e8ed" width="100%"><tr><td style="font-family:arial, sans-serif;" >
    <!-- сообщение -->
    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#e3e8ed">
      <tr height="18"><td colspan="3" style="font-family:arial, sans-serif;" ></td></tr><!-- падинг -->
      <tr>
        <td style="font-family:arial, sans-serif;" ></td>
        <td background="cid:message_top" bgcolor="#ffffff" width="580" height="5" valign="top" style="font-family:arial, sans-serif;" >
          <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:5px;" >
                <v:fill type="tile" src="cid:message_top" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
          <div> </div>
          <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
        </td>
        <td style="font-family:arial, sans-serif;" ></td>
      </tr>
      <tr>
        <td width="30" style="font-family:arial, sans-serif;" ></td>
        <td background="cid:message_bg" bgcolor="#ffffff" width="580" valign="top" align="left" style="font-family:arial, sans-serif;" >
          <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;" >
                <v:fill type="tile" src="cid:message_bg" color="#ffffff" />
                <v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                  <![endif]-->
          <div>

            <!-- содержимое -->
            <table cellpadding="0" cellspacing="0" width="580">
              <tr height="24"><td colspan="4" style="font-family:arial, sans-serif;" ></td></tr>
              <tr>
                <td width="30" style="font-family:arial, sans-serif;" ></td>
                <td width="105" valign="top" style="font-family:arial, sans-serif;" >
                  <img src="cid:content_bg">
                </td>
                <td width="415" valign="top" style="font-family:arial, sans-serif;" >
                  <p class="h1" style="margin-bottom:15px;margin-right:0;margin-left:0;font-size:18px;color:#00367b;margin-top:0;" >Уважаемый клиент!</p>
                  <p style="font-size:14px;color:#363636;margin-top:15px;margin-bottom:15px;margin-right:0;margin-left:0;" >
                    Оператор ответил на Ваше обращение, для его просмотра перейдите, пожалуйста, по ссылке:
                  </p>
                  <p style="font-size:14px;color:#363636;margin-top:15px;margin-bottom:15px;margin-right:0;margin-left:0;" >
                    <a href="<#= ThreadUrl #>" style="color:#00367b;" ><#= ThreadUrl #></a>
                  </p>
                  <p class="signature" style="font-size:14px;margin-top:15px;margin-bottom:15px;margin-right:0;margin-left:0;color:#8894b1;font-style:italic;" >
                    C уважением,<br>
                    Бонусная Программа «Коллекция»
                  </p>
                </td>
                <td width="30" style="font-family:arial, sans-serif;" ></td>
              </tr>
              <tr height="24" ><td colspan="4" style="font-family:arial, sans-serif;" ></td></tr>
            </table>
            <!-- /содержимое -->

          </div>
          <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
        </td>
        <td width="30" style="font-family:arial, sans-serif;" ></td>
      </tr>
      <tr>
        <td style="font-family:arial, sans-serif;" ></td>
        <td background="cid:message_bottom" bgcolor="#ffffff" width="580" height="7" valign="top" style="font-family:arial, sans-serif;" >
          <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:7px;" >
                <v:fill type="tile" src="cid:message_bottom" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
          <div>  </div>
          <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
        </td>
        <td style="font-family:arial, sans-serif;" ></td>
      </tr>
      <tr><td conspan="3" height="18" style="font-family:arial, sans-serif;" ></td></tr><!-- падинг -->
    </table>
    <!-- /сообщение -->
    </td></tr></table>
  </body>
</html>