<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a03fc70-8d4d-4c0f-bc48-daea4a8f5cdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.62.169:19120/BonusGateway.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BonusGateway.xsd" MetadataType="Schema" ID="ab2304f5-a676-49cb-a734-200b67f1689f" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?xsd=xsd0" />
    <MetadataFile FileName="BonusGateway1.xsd" MetadataType="Schema" ID="281c7595-8dd7-41d5-8554-2e9e7039e8a4" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?xsd=xsd1" />
    <MetadataFile FileName="BonusGateway2.xsd" MetadataType="Schema" ID="b7aaae37-90d0-4e24-9e0f-712840ad4e72" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?xsd=xsd2" />
    <MetadataFile FileName="BonusGateway3.xsd" MetadataType="Schema" ID="e2cafced-17e3-496c-b507-9b8ed5723db6" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?xsd=xsd3" />
    <MetadataFile FileName="BonusGateway.wsdl" MetadataType="Wsdl" ID="2a08caf3-b065-4542-b1f3-08a060467c1d" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BonusGateway1.wsdl" MetadataType="Wsdl" ID="898655eb-1232-4cf4-be63-f2a3e266cda5" SourceId="1" SourceUrl="http://192.168.62.169:19120/BonusGateway.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>