<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70f8c6c8-a576-4913-8b12-39ad9b411507" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rphqbuild1:8101/OrderManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderManagementService.xsd" MetadataType="Schema" ID="18614fc0-e3b7-43f8-baeb-9ef499edb58a" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrderManagementService.disco" MetadataType="Disco" ID="d6258b5a-96fe-42bc-8900-98235bc70613" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?disco" />
    <MetadataFile FileName="OrderManagementService1.xsd" MetadataType="Schema" ID="7a52a39d-752e-46a5-858f-514b101f3909" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderManagementService2.xsd" MetadataType="Schema" ID="211ee3a6-fa03-4b95-8e9a-83c705941e18" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderManagementService3.xsd" MetadataType="Schema" ID="5c7a42b5-d625-4c7a-99b8-f1c78c8db363" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderManagementService4.xsd" MetadataType="Schema" ID="50e7cb64-336a-4716-861e-bb4b7acb841d" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderManagementService5.xsd" MetadataType="Schema" ID="48b11447-9fdf-45bc-b42c-9b04510d46ec" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?xsd=xsd5" />
    <MetadataFile FileName="OrderManagementService.wsdl" MetadataType="Wsdl" ID="4f471b38-ec5c-4614-8197-6639d39f00d5" SourceId="1" SourceUrl="http://rphqbuild1:8101/OrderManagementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>