<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
    <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
    <file value="@logsRoot@\WebServices\log" />
    <datePattern value=".yyyy-MM-dd'.log'" />
    <appendtofile value="true" />
    <maximumfilesize value="10MB" />
    <countdirection value="1" />
    <maxsizerollbackups value="-1" />
    <staticlogfilename value="false" />
    <encoding value="utf-8" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5level %thread [%utcdate] %logger - %message%newline%exception" />
    </layout>
  </appender>

  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="FATAL" />
    </filter>
    <param name="LogName" value="VTB24.Loaylty" />
    <param name="ApplicationName" value="RapidSoft.Loyalty.NotificationSystem" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5level %thread [%utcdate] %logger - %message%newline%exception" />
    </layout>
  </appender>

  <root>
    <level value="ALL" />
    <appender-ref ref="FileAppender" />
    <appender-ref ref="EventLogAppender"/>
  </root>
</log4net>
